<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;netstandard2.0;net40;net45;net451;net462;net472</TargetFrameworks>
		<Company />
		<Authors>szszss</Authors>
		<Copyright>Copyright © 2020</Copyright>
		<PackageId>TpacTool.Lib</PackageId>
		<AssemblyName>TpacTool.Lib</AssemblyName>
		<PackageProjectUrl>https://github.com/szszss/TpacTool</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Mount,Blade,Bannerlord,Tpac</PackageTags>
		<Version>0.0.1</Version>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<!-- Release version will be patched by Appveyor -->
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="lz4net" Version="1.0.15.93" />
		<PackageReference Include="JetBrains.Annotations" Version="2019.1.3">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!--
	<Choose>
		<When Condition="'$(TargetFramework)'=='net35'">
			<ItemGroup>
				<PackageReference Include="Fody" Version="1.28.3">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="PropertyChanged.Fody" Version="1.48.2">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net40'">
			<ItemGroup>
				<PackageReference Include="Fody" Version="2.0.0">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="PropertyChanged.Fody" Version="1.53.0">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net45' Or '$(TargetFramework)'=='net451'">
			<ItemGroup>
				<PackageReference Include="Fody" Version="2.2.1">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="PropertyChanged.Fody" Version="2.2.4">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Fody" Version="3.3.2">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="PropertyChanged.Fody" Version="2.6.0">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</Otherwise>
	</Choose>
	-->
	
	<!--
	<Choose>
		<When Condition="'$(TargetFramework)'=='net35'">
			<ItemGroup>
				<PackageReference Include="NullGuard.Fody" Version="1.4.3">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
		<When Condition="$(TargetFramework.StartsWith('netstandard'))">
			<ItemGroup>
				<PackageReference Include="NullGuard.Fody" Version="1.7.0">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="NullGuard.Fody" Version="1.5.0">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</Otherwise>
	</Choose>
	-->
	
	<Choose>
		<When Condition="'$(TargetFramework)'!='net35' And '$(TargetFramework)'!='net40'">
			<ItemGroup>
				<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
			</ItemGroup>
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);SYSTEM_NUMERICS</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose>
	
	<!--Choose>
		<When Condition="'$(TargetFramework)'!='net35' And '$(TargetFramework)'!='net40' And $(TargetFramework.StartsWith('net4'))">
			<ItemGroup>
				<PackageReference Include="NativeInterop" Version="2.4.3" />
			</ItemGroup>
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);NATIVE_INTEROP</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose-->
</Project>
