<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;netstandard2.0;net462;net472;net6.0</TargetFrameworks>
		<PackageId>TpacTool.Lib</PackageId>
		<AssemblyName>TpacTool.Lib</AssemblyName>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="lz4net" Version="1.0.15.93" />
	</ItemGroup>

	<!--
	<Choose>
		<When Condition="'$(TargetFramework)'=='net35'">
			<ItemGroup>
				<PackageReference Include="Fody" Version="1.28.3">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="PropertyChanged.Fody" Version="1.48.2">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net40'">
			<ItemGroup>
				<PackageReference Include="Fody" Version="2.0.0">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="PropertyChanged.Fody" Version="1.53.0">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net45' Or '$(TargetFramework)'=='net451'">
			<ItemGroup>
				<PackageReference Include="Fody" Version="2.2.1">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="PropertyChanged.Fody" Version="2.2.4">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Fody" Version="3.3.2">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="PropertyChanged.Fody" Version="2.6.0">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</Otherwise>
	</Choose>
	-->
	
	<!--
	<Choose>
		<When Condition="'$(TargetFramework)'=='net35'">
			<ItemGroup>
				<PackageReference Include="NullGuard.Fody" Version="1.4.3">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
		<When Condition="$(TargetFramework.StartsWith('netstandard'))">
			<ItemGroup>
				<PackageReference Include="NullGuard.Fody" Version="1.7.0">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="NullGuard.Fody" Version="1.5.0">
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</Otherwise>
	</Choose>
	-->
	
	<Choose>
		<When Condition="'$(TargetFramework)'!='net35' And '$(TargetFramework)'!='net40'">
			<ItemGroup>
				<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
			</ItemGroup>
		</When>
	</Choose>

	<Import Project="../Common.targets" />
</Project>
