<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40;net45;net451;net462;net472</TargetFrameworks>
		<Company />
		<Authors>szszss</Authors>
		<Copyright>Copyright © 2020</Copyright>
		<PackageId>TpacTool.IO</PackageId>
		<AssemblyName>TpacTool.IO</AssemblyName>
		<PackageProjectUrl>https://github.com/szszss/TpacTool</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Mount,Blade,Bannerlord,Tpac</PackageTags>
		<Version>0.1.0</Version>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<!-- Release version will be patched by Appveyor -->
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2019.1.3">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Thirdparty\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\TpacTool.Lib\TpacTool.Lib.csproj" />
	</ItemGroup>
	
	<Choose>
		<When Condition="'$(TargetFramework)'!='net35' And '$(TargetFramework)'!='net40'">
			<ItemGroup>
				<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
			</ItemGroup>
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);SYSTEM_NUMERICS</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose>

</Project>
