<Project>
	<PropertyGroup>
		<Company />
		<Authors>szszss</Authors>
		<Copyright>Copyright © 2022</Copyright>
		<PackageProjectUrl>https://github.com/szszss/TpacTool</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Mount,Blade,Bannerlord,Tpac</PackageTags>
		<Version>0.1.0</Version>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<!-- Release version will be patched by Appveyor -->

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>	
	</ItemGroup>
</Project>
